html,body{
    height: 100%;
    width: 100%;
}

#container {
    margin: auto;
}

#poke-container {
    margin: auto;
    width: 90%;
    padding: 10px;
}

#header-container {
    border-radius: 0px !important;
}

.header-title {
    background: #1d1b1b;
    color: rgba(255,255,255,.9);
    font-size: 1rem;
    position: relative;
    margin: 1rem 0;
    padding: 1rem 1rem;
    text-align: center;
}

#header-text{
    margin: 0 auto;
}


.card-group {
    display: flex;
    flex-flow: row wrap;
}


.card {
    border: 1px solid #000000;
    border-radius: 10%;
    margin: 20px;
    min-width: 5%;
}


img {
    width: 150px;
}

/*-------------Modal----------*/

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  
.modal-content {
background-color: #fefefe;
margin: 15% auto; 
padding: 20px;
border: 1px solid #888;
width: 80%; 
}


.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.title-list {
    margin-left: 2%;
    margin-bottom: 0px;
    text-decoration: underline;
}

